connection=catalogue
driver=pgsql
username=pizza_cat
password=pizza_cat
host=docketu.iutnc.univ-lorraine.fr
port=18075
;host=pizza-shop.catalogue.db
database=pizza_catalog
charset=utf8
collation=utf8_unicode_ci